ALGORITHM Sum-array Equal Element
VAR
    set1= array of number :INTEGER;
    set2=array of number: INTEGER;
    Htab=HASH_TABLE<INTEGER,INTEGER>
    Sum, i,j, count: INTEGER;
    count:=1
    Sum:=0;
BEGIN
Write ('Donner les éléments de set1')
READ( set1)
Write ('Donner les éléments de set2')
READ( set2)
for (i = 0; i < length(set1); i++)      
   {
     Htab.insert(set1[i],count)
      for (j = 0; j < length( set2); j++)   
      {
          IF (Htab.lookup(set1[i]))=True 
          then count=count+1,
          Else Htab.insert(set2[j])
                     }
   }      
       END_IF
  IF count =2
  then Sum= Sum+Htab.getsKeys() *2
  END_IF
  Write ( "la somme des éléments égaux est", Sum )
END





LGORITHM Sum-array Inequal Element
VAR
    set1= array of number :INTEGER;
    set2=array of number: INTEGER;
    Htab=HASH_TABLE<INTEGER,INTEGER>
    Sum, i,j, count: INTEGER;
    count:=1
    Sum:=0;
BEGIN
Write ('Donner les éléments de set1')
READ( set1)
Write ('Donner les éléments de set2')
READ( set2)
for (i = 0; i < length(set1); i++)      
   {
     Htab.insert(set1[i],count)
      for (j = 0; j < length( set2); j++)   
      {
          IF (Htab.lookup(set1[i]))=True 
          then count=count+1,
          Else Htab.insert(set2[j])
                     }
   }      
       END_IF
  IF count =1
  then Sum= Sum+Htab.getsKeys() *2
  END_IF
  Write ( "la somme des éléments égaux est", Sum )
END